In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
df = pd.read_csv("data/emission_db.csv")

df.head()

,country,city,latitude,longitude,inventory_year,emissions_column_number,emissions_row_number,emissions_response_answer,emissions_data_reported,population
0,United States of America,Alameda,122.1630,37.4522,2015,5,31,409039.0,1,76733
1,United States of America,Albany,-73.7562,42.6526,2019,5,31,1166127.0,1,99224
2,United States of America,Ann Arbor,-83.7430,42.2808,2021,5,31,899445.0,1,121536
3,United States of America,Arlington,-76.0026,37.2265,2016,5,31,1151808.0,1,228800
4,United States of America,Asheville,-82.5515,35.5951,2019/2020,1,4,639298.0,1,91560

In [5]:
engine = create_engine("sqlite:///data/climate_data2.sqlite")

In [6]:
conn = engine.connect()

In [7]:
df.to_sql("emissions", conn, index = False, if_exists="replace")

In [8]:
climate_data = pd.read_sql("SELECT * FROM emissions", conn)

climate_data

,country,city,latitude,longitude,inventory_year,emissions_column_number,emissions_row_number,emissions_response_answer,emissions_data_reported,population
0,United States of America,Alameda,122.1630,37.4522,2015,5,31,409039.00,1,76733
1,United States of America,Albany,-73.7562,42.6526,2019,5,31,1166127.00,1,99224
2,United States of America,Ann Arbor,-83.7430,42.2808,2021,5,31,899445.00,1,121536
3,United States of America,Arlington,-76.0026,37.2265,2016,5,31,1151808.00,1,228800
4,United States of America,Asheville,-82.5515,35.5951,2019/2020,1,4,639298.00,1,91560
...,...,...,...,...,...,...,...,...,...,...
94,United States of America,Tempe,-111.9400,33.4255,2020,5,31,1440032.27,1,180587
95,United States of America,Vail,-106.3740,39.6403,2018,1,4,191750.00,1,5450
96,United States of America,"Washington, DC",-77.0369,38.9072,2020,5,31,2931683.00,1,690093
97,United States of America,West Palm Beach,-80.0534,26.7153,2018,5,31,783518.00,1,111398
98,United States of America,Winston-Salem,-80.2442,36.0999,2019,1,17,3410639.44,1,247951

In [9]:
tempdf = pd.read_csv("data/Annual_Surface_Temperature_Change_USA_cleaned.csv")

tempdf.head()

   Year  Temperature in Celsius
0  1961                   0.003
1  1962                  -0.021
2  1963                   0.419
3  1964                  -0.283
4  1965                  -0.357

In [10]:
tempdf.to_sql("temps", conn, index = False, if_exists="replace")
temp_data = pd.read_sql("SELECT * FROM temps", conn)

temp_data

    Year  Temperature in Celsius
0   1961                   0.003
1   1962                  -0.021
2   1963                   0.419
3   1964                  -0.283
4   1965                  -0.357
..   ...                     ...
56  2017                   1.430
57  2018                   1.273
58  2019                   1.032
59  2020                   1.325
60  2021                   1.166

[61 rows x 2 columns]

In [11]:
tempdf = pd.read_csv("data/Annual_Surface_Temperature_Change_USA_cleaned.csv")

tempdf.head()

   Year  Temperature in Celsius
0  1961                   0.003
1  1962                  -0.021
2  1963                   0.419
3  1964                  -0.283
4  1965                  -0.357

In [12]:
uscityemissions_df = pd.read_csv("data/us_city_emissions_df.csv")

uscityemissions_df.head()

,Country,City,latitude,longitude,Inventory_Year,Emissions_Column_Number,Emissions_Row_Number,Emissions_Response_Answer,Emissions_Data_Reported,Population
0,United States of America,Alameda,122.1630,37.4522,2015,5,31,409039.0,1,76733
1,United States of America,Albany,-73.7562,42.6526,2019,5,31,1166127.0,1,99224
2,United States of America,Ann Arbor,-83.7430,42.2808,2021,5,31,899445.0,1,121536
3,United States of America,Arlington,-76.0026,37.2265,2016,5,31,1151808.0,1,228800
4,United States of America,Asheville,-82.5515,35.5951,2019/2020,1,4,639298.0,1,91560

In [13]:
uscityemissions_df.to_sql("usemissions", conn, index = False, if_exists="replace")
uscityemissions_df = pd.read_sql("SELECT * FROM usemissions", conn)

uscityemissions_df

,Country,City,latitude,longitude,Inventory_Year,Emissions_Column_Number,Emissions_Row_Number,Emissions_Response_Answer,Emissions_Data_Reported,Population
0,United States of America,Alameda,122.1630,37.4522,2015,5,31,409039.00,1,76733
1,United States of America,Albany,-73.7562,42.6526,2019,5,31,1166127.00,1,99224
2,United States of America,Ann Arbor,-83.7430,42.2808,2021,5,31,899445.00,1,121536
3,United States of America,Arlington,-76.0026,37.2265,2016,5,31,1151808.00,1,228800
4,United States of America,Asheville,-82.5515,35.5951,2019/2020,1,4,639298.00,1,91560
...,...,...,...,...,...,...,...,...,...,...
94,United States of America,Tempe,-111.9400,33.4255,2020,5,31,1440032.27,1,180587
95,United States of America,Vail,-106.3740,39.6403,2018,1,4,191750.00,1,5450
96,United States of America,"Washington, DC",-77.0369,38.9072,2020,5,31,2931683.00,1,690093
97,United States of America,West Palm Beach,-80.0534,26.7153,2018,5,31,783518.00,1,111398
98,United States of America,Winston-Salem,-80.2442,36.0999,2019,1,17,3410639.44,1,247951

In [14]:
engine.dispose()